
# server.port=8082

#Server.datasource.url = cars

#spring.h2.console.enabled=true

#spring.datasource.url=jdbc:h2:mem:leasedb

# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.datasource.url=jdbc:mysql://localhost:3306/test_projet_db
spring.datasource.url=jdbc:mysql://mysqlDB:3306/test_projet_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect


# spring.datasource.url=jdbc:mysql://localhost/test_projet_db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root
# spring.datasource.platform=mysql
# spring.datasource.initialization-mode=always